# FileExplorer

./: README.md
app/: build.gradle
app/src/androidTest/java/tv/newtv/newtvfileexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/newtv/newtvfileexplorer/: MainActivity.java
app/src/main/java/tv/newtv/newtvfileexplorer/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/tv/newtv/newtvfileexplorer/bean/: FileInfo.java
app/src/main/java/tv/newtv/newtvfileexplorer/contract/: MainContract.java
app/src/main/java/tv/newtv/newtvfileexplorer/model/: MainModel.java
app/src/main/java/tv/newtv/newtvfileexplorer/presenter/: MainPresenter.java
app/src/main/java/tv/newtv/newtvfileexplorer/utils/: AnimationUtil.java  DisplayUtil.java  FileUtil.java  SizeUtil.java  TimeUtil.java
app/src/main/java/tv/newtv/newtvfileexplorer/view/: FileAdapter.java  MultipleFileInterface.java  WindowManager.java
app/src/main/res/layout/: activity_main.xml  dialog.xml  item_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/tv/newtv/newtvfileexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
